# SpringBootPractice

boot-5-web-admin/: pom.xml
boot-5-web-admin/src/main/java/com/example/admin/: Boot5WebAdminApplication.java
boot-5-web-admin/src/main/java/com/example/admin/controller/: IndexController.java
boot-5-web-admin/src/main/resources/templates/: main.html
boot-5-web-admin/src/test/java/com/example/admin/: Boot5WebAdminApplicationTests.java
boot-hello/: pom.xml
boot-hello/src/main/java/com/boot/: MainApplication.java
boot-hello/src/main/java/com/boot/config/: AdminWebConfig.java  MvcConfig.java  MyConfig.java
boot-hello/src/main/java/com/boot/controller/: FileController.java  GetController.java  HelloController.java
boot-hello/src/main/java/com/boot/dto/: Car.java  Pet.java  User.java
boot-hello/src/main/java/com/boot/interceptor/: LoginInterceptor.java  MyInterceptor.java
boot-hello/src/main/java/com/boot/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
boot-hello/src/main/resources/: application.properties  application.yml
boot-redis/: pom.xml
boot-redis/src/main/java/com/example/: BootRedisApplication.java
boot-redis/src/main/java/com/example/pojo/: User.java
boot-redis/src/main/resources/: application.properties
boot-redis/src/test/java/com/example/: BootRedisApplicationTests.java
boot-test/: pom.xml
boot-test/src/main/java/com/: BootTestApplication.java
boot-test/src/main/java/com/config/: AsyncConfiguration1.java
boot-test/src/main/java/com/controller/: AsyncController.java  AsyncController1.java
boot-test/src/main/java/com/service/: AsyncService.java  AsyncService1.java  ScheduledService.java
boot-test/src/main/java/com/thread/: CallableThreadTest.java  DisplayMessage.java  GuessANumber.java  RunnableDemo.java  TestThread.java  ThreadClassDemo.java  ThreadDemo.java
boot-test/src/main/resources/: application.properties
boot-test/src/test/java/com/example/demo/: BootTestApplicationTests.java
boot-web/: pom.xml
boot-web/src/main/java/com/example/admin/: BootWebApplication.java
boot-web/src/main/java/com/example/admin/bean/: City.java  Person.java  Pet.java
boot-web/src/main/java/com/example/admin/config/: AdminWebConfig.java  MvcConfig.java  MyConfig.java  MyDataSourceConfig.java
boot-web/src/main/java/com/example/admin/controller/: FileController.java  GetController.java  HelloController.java  IndexController.java  ParamController.java
boot-web/src/main/java/com/example/admin/dto/: Car.java  Pet.java  User.java
boot-web/src/main/java/com/example/admin/interceptor/: LoginInterceptor.java  MyInterceptor.java
boot-web/src/main/java/com/example/admin/mapper/: CityMapper.java
boot-web/src/main/java/com/example/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
boot-web/src/main/resources/: application.properties  application.yml
boot-web/src/main/resources/templates/: upload.html
boot-web/src/test/java/com/example/admin/: BootWebApplicationTests.java
boot03-web/: pom.xml
boot03-web/src/main/java/com/example/demo/dao/: DepartmentDao.java  EmployeeDao.java
boot03-web/src/main/java/com/example/demo/pojo/: Department.java  Employee.java
boot_dao/: pom.xml
boot_dao/src/main/java/com/example/crud/: DaoApplication.java
boot_dao/src/main/java/com/example/crud/dao/: CategoryDAO.java
boot_dao/src/main/java/com/example/crud/pojo/: Category.java
boot_dao/src/main/java/com/example/crud/web/: CategoryController.java
boot_dao/src/main/resources/: application.properties
boot_dao/src/test/java/com/example/crud/: DaoApplicationTests.java
boot_mybatis/: pom.xml
boot_mybatis/src/main/java/com/example/demo/bean/: Account.java  City.java  User.java
boot_mybatis/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
boot_mybatis/src/main/java/com/example/demo/controller/: IndexController.java
boot_mybatis/src/main/java/com/example/demo/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
boot_mybatis/src/main/java/com/example/demo/service/: AccountService.java  CityService.java  IUserService.java
boot_mybatis/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
boot_mybatis/src/main/resources/: application.yml
boot_mybatis/src/main/resources/mybatis/: mybatis-config.xml
boot_mybatis/src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
