
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 通用配置 注意:localhost写成127.0.0.1程序启动不了
spring.datasource.url=jdbc:mysql://localhost:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 自动更新数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
